html {
  background-color: rgb(196, 245, 241);
}
body {
  height: 100%;
  margin: 0;
}
h1 {
  color:rgb(50, 145, 144);
  font-family: 'Grechen Fuemen', cursive;
  font-size: 55px;
  letter-spacing: 8px;
  height: 80px;
  padding-top: 13px;
  display: flex;
  justify-content: center;
  border: 8px solid rgba(255, 121, 121, 0.995);
  max-width: 900px;
  margin: auto;
  margin-top: 5px;
  background-color:rgb(249, 232, 167);
}
.introduction {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 28px;
  letter-spacing:  2px;
  color:rgb(47, 120, 118);
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: auto;
  max-width: 700px;
}
.slideshow-container {
  display: flex;
  height: 100%;
  max-width: 100%;
  margin: auto;
  padding-top: 10px;
}
#slide {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 60%;
  border: 3px solid rgb(182, 230, 250);
  border-radius: 20px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@-webkit-keyframes fade {
    from {opacity: 0;}
    to {opacity: 1;}
  }
@keyframes fade {
  from {opacity:0};
  to {opacity:1};
}
h3 {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 25px;
  color: rgb(47, 100, 104);
  text-align: center;
  margin-top: 80px;
  font-style: oblique;
}
.drop-down-container {
  text-align: center;
  padding-top: 40px;
  
}

#drop-down {
  text-align: center;
  border-radius: 10px;
}
select {
  text-align: center;
  font-size: 25px;
  color:rgb(249, 232, 167);
  background-color: rgb(242, 119, 119);
  border: 3px solid rgb(249, 232, 167);
}
.beach-list {
  text-align: center;
  padding-bottom: 30px;
}
p {
  color:rgb(62, 108, 113);
  font-family: 'Chakra Petch', sans-serif;
  font-size: 22px;
}

hr {
  margin-bottom: 30px;
  margin-top: 30px;
}
.footer, 
.push {
  margin: auto;
  height: 30px;
  padding-bottom: 20px;
}
p {
  text-align: center;
  font-family: 'Aleo', serif;
  font-size: 25px;
  
}
article{
  font-family: 'Chakra Petch', sans-serif;
  text-align: center;
  font-size: 15px;
  color:rgb(46, 143, 137);
}
@media only screen
  and (max-width: 800px){
  h1 {
    font-size: 35px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-top: 0px;
    height:60px;
  }
  body {
    flex-direction: column;
  }
  .introduction {
    padding-left: 13px;
    padding-right: 13px;
    font-size: 15px;
    text-align: center;
  }
  #slide {
    width: 70%;
    border: 2px solid white;
    border-radius: 10px;
  }
  h3 {
    font-size: 15px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .drop-down-container {
    padding-top: 60px;
  }
  select {
    font-size: 16px;
  }
  p {
    font-size: 15px;
    padding-left: 13px;
    padding-right: 13px;
  }
  article {
    font-size: 10px;
  }
  }